DotsAndBoxes/Views/GameView.xaml

<Page x:Class="DotsAndBoxes.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:DotsAndBoxes="clr-namespace:DotsAndBoxes"
      xmlns:DotsAndBoxesUIComponents="clr-namespace:DotsAndBoxesUIComponents;assembly=DotsAndBoxesUIComponents"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DataContext="{d:DesignInstance Type={x:Type DotsAndBoxes:GameViewModel}}"
      VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel Height="Auto"
                Width="Auto">
        <StackPanel Margin="10,0,10,0"
                    Orientation="Horizontal">

            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card UniformCornerRadius="6"
                                     Height="76"
                                     Width="83"
                                     BorderThickness="2"
                                     Background="White">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanMakeMove}" Value="True">
                                    <Setter Property="BorderBrush" Value="LawnGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanMakeMove}" Value="False">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>

                    <TextBlock Text="{Binding CurrentPlayerScore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="70"
                               Foreground="LawnGreen"
                               Height="100" />
                </materialDesign:Card>

                <materialDesign:Chip Margin="10"
                                     Content="{Binding FirstPlayerName}"
                                     Icon="1"
                                     Width="100" />
            </StackPanel>

            
            <materialDesign:Card Style="{StaticResource MaterialDesignOutlinedCard}"
                                 Margin="20"
                                 UniformCornerRadius="6">
                <StackPanel Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">

                    <!-- Lines -->
                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type DotsAndBoxesUIComponents:DrawableLine}">
                                <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}" X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                                      Stroke="{Binding Color}" StrokeThickness="8">
                                    <i:Interaction.Behaviors>
                                        <DotsAndBoxesUIComponents:LineHoverAndClickBehavior CanClick="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.CanMakeMove}"/>
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ClickLineCommand}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Dots -->
                    <ItemsControl ItemsSource="{Binding Dots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="10" Height="10" Fill="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    
                    </ItemsControl>

                </StackPanel>
            </materialDesign:Card>

            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card UniformCornerRadius="6"
                                     Height="76"
                                     Width="83"
                                     BorderThickness="2"
                                     Background="White">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanMakeMove}" Value="False">
                                    <Setter Property="BorderBrush" Value="OrangeRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanMakeMove}" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <TextBlock Text="{Binding OpponentPlayerScore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="70"
                               Foreground="OrangeRed"
                               Height="100" />
                </materialDesign:Card>
                <materialDesign:Chip Content="{Binding SecondPlayerName}"
                                     Icon="2"
                                     Width="100"
                                     Margin="10" />
            </StackPanel>
        </StackPanel>

        <Button HorizontalAlignment="Center"
                Command="{Binding LeaveGameCommand}"
                VerticalAlignment="Stretch"
                Margin="0,0,0,20"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Покинуть игру">
            <materialDesign:PackIcon Kind="ExitToApp" />
        </Button>
    </StackPanel>
</Page>