DotsAndBoxes/Views/GameView.xaml

<Page x:Class="DotsAndBoxes.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vms="clr-namespace:DotsAndBoxes.ViewModels"
      xmlns:Behaviors="clr-namespace:DotsAndBoxesUIComponents.Behaviors;assembly=DotsAndBoxesUIComponents"
      xmlns:DotsAndBoxesUIComponents="clr-namespace:DotsAndBoxesUIComponents;assembly=DotsAndBoxesUIComponents"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DataContext="{d:DesignInstance Type={x:Type vms:GameViewModel}}"
      VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel Height="Auto"
                Width="Auto">
        <StackPanel Margin="10,0,10,0"
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card UniformCornerRadius="6"
                                     Height="76"
                                     Width="83">
                    <TextBlock x:Name="ScorePlayer1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="70"
                               Foreground="DarkBlue"
                               Height="100" />
                </materialDesign:Card>
                <materialDesign:Chip Margin="10"
                                     x:Name="Player1Name"
                                     Icon="1"
                                     Width="100" />
            </StackPanel>

            <materialDesign:Card Margin="20"
                                 UniformCornerRadius="6">
                <!-- <ContentPresenter Content="{Binding Canvas}" /> -->
                <StackPanel Width="420" Height="420" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <!-- Lines -->
                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type DotsAndBoxesUIComponents:LineStructure}">
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
                                      Stroke="{Binding Color}" StrokeThickness="8">
                                    <i:Interaction.Behaviors>
                                        <Behaviors:LineHoverAndClickBehavior/>
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ClickLineCommand}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Dots -->
                    <ItemsControl ItemsSource="{Binding Dots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="10" Height="10" Fill="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card UniformCornerRadius="6"
                                     Height="76"
                                     Width="83">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="70"
                               Foreground="DarkRed"
                               Height="100" />
                </materialDesign:Card>
                <materialDesign:Chip Icon="2"
                                     Width="100"
                                     Margin="10" />
            </StackPanel>
        </StackPanel>

        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Margin="0,0,0,20"
                                 PlacementMode="TopAndAlignCentres">

            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="MoreHoriz" Width="40" Height="40" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </materialDesign:PopupBox.ToggleContent>

            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Close" Width="40" Height="40" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </materialDesign:PopupBox.ToggleCheckedContent>

            <StackPanel>
                <Button Content="1" />
                <Button Content="2" />
                <Button Content="3" />
            </StackPanel>
        </materialDesign:PopupBox>
    </StackPanel>
</Page>