DotsAndBoxes/Views/HomeView.xaml

<Page x:Class="DotsAndBoxes.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vms="clr-namespace:DotsAndBoxes.ViewModels"
      xmlns:SelectableItems="clr-namespace:DotsAndBoxes.SelectableItems"
      xmlns:Models="clr-namespace:DotsAndBoxesServerAPI.Models;assembly=DotsAndBoxesServerAPI"
      d:DataContext="{d:DesignInstance Type={x:Type vms:HomeViewModel}}"
      mc:Ignorable="d" Height="400">
    <Grid>
        <Grid IsEnabled="{Binding IsLoading,
                                  Converter={StaticResource boolToVisibilityConverter},
                                  ConverterParameter=Invert}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Transparent"
                    BorderThickness="5"
                    CornerRadius="4">
                <Border.Background>
                    <ImageBrush ImageSource="../Images/DotsAndBoxesRules.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Width="250">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <Grid Margin="0, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Игровой режим" />
                        <Border Grid.Column="1"
                                Style="{StaticResource horizontalSeparatorBorderStyle}" />
                    </Grid>

                    <ComboBox Margin="0,0,5,0"
                              ItemsSource="{Binding GameTypes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding SelectedGameTypeItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type SelectableItems:GameTypeSelectableItem}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20"
                            Visibility="{Binding SelectedGameType,
                                                  Converter={StaticResource enumToVisibilityConverter},
                                                  ConverterParameter={x:Static materialDesign:PackIconKind.Account}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Размер сетки" />
                        <Border Grid.Column="1"
                                Style="{StaticResource horizontalSeparatorBorderStyle}" />
                    </Grid>
                    <ComboBox Margin="0,0,5,0"
                              ItemsSource="{Binding GridSizes}"
                              SelectedItem="{Binding SelectedGridSize}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:GridToPlaySize}">
                                <TextBlock Text="{Binding ., Converter={StaticResource enumToDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Grid Margin="0, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Персональная информация" />
                        <Border Grid.Column="1"
                                Style="{StaticResource horizontalSeparatorBorderStyle}" />
                    </Grid>
                    <TextBox Margin="0,0,5,0"
                             MaxLength="25"
                             Text="{Binding FirstPlayerName,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="materialDesign:HintAssist.Hint" Value="Имя игрока" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedGameType,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=OneWay}"
                                        Value="{x:Static materialDesign:PackIconKind.PersonMultiple}">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Имя первого игрока" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Имя второго игрока"
                             Margin="0,0,5,0"
                             MaxLength="25"
                             Visibility="{Binding SelectedGameType,
                                                  Converter={StaticResource enumToVisibilityConverter},
                                                  ConverterParameter={x:Static materialDesign:PackIconKind.PersonMultiple}}"
                             Text="{Binding SecondPlayerName,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                </StackPanel>

                <Button Margin="0 10 5 10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding GoToPlayersLobbyCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Играть" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedGameType,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                                      Value="{x:Static materialDesign:PackIconKind.LanConnect}">
                                    <Setter Property="Content" Value="Подключиться" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="#80000000"
              Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
            <materialDesign:Card Width="30"
                                 Height="30"
                                 Padding="4"
                                 UniformCornerRadius="14">
                <ProgressBar IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="35" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>