DotsAndBoxesUIComponents/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="borderBrushForLine" Color="Black" />

    <Style x:Key="horizontalSeparatorBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource borderBrushForLine}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="baseDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="fullCleanedDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="fullCleanedDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>